MONGO_URL="mongodb+srv://arrowssuhail_db_user:9567438507%40Suhail@cluster0.fi6gkky.mongodb.net/?appName=Cluster0"
DB_NAME="arrowssuhail_db_user"
CORS_ORIGINS="*"
ADMIN_EMAIL="arrows.suhail@gmail.com"
ADMIN_PASSWORD="9567@Suhail"
PORT=5000